#Datasource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://1.34.116.61:1433;databaseName=Mingle;trustServerCertificate=true
spring.datasource.username=mingle
spring.datasource.password=minglepwd

#Hibernat
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Google Map API
google.maps.apiKey=AIzaSyChYl423JJyZHyoVgPhUWBgi7bLCH3pGNA
spring.jackson.time-zone = Asia/Taipei

#檔案上傳 改自己的路徑
upload.path=C:\\upload

#port
front.end.host=http://localhost:7890